<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AbdulRahman Alharbi  عبدالرحمن الحربي </title>
    <style>
        /* Basic Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            line-height: 1.6;
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background-color: #00897b;
            color: white;
            padding: 40px 0;
            text-align: center;
            width: 100%;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 18px;
            font-weight: 300;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            background-color: #00796b;
            color: white;
            height: 100%;
            overflow-y: auto;
            padding: 15px;
            transform: translateX(-100%); /* Initially hidden */
            transition: transform 0.3s ease-in-out;
        }

        .sidebar.show {
            transform: translateX(0); /* Show the sidebar */
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            margin: 10px 0;
            display: block;
            padding: 8px 12px;
            border-radius: 3px;
        }

        .sidebar a:hover {
            background-color: #004d40;
        }
		
        /* Toggle Button */
        .toggle-btn {
            position: fixed;
            left: 10px;
            top:10px;
            padding: 5px 9px; /* Increased size of the toggle button */
            background-color: #00796b;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 1000; /* Ensures the button is always on top */
            font-size: 20px; /* Larger font size for the toggle button */
            border-radius: 15%; /* Makes the button circular */
        }

        .toggle-btn:hover {
            background-color: #004d40;
        }
         /* Language Button */
        .lng-btn {
            position: fixed;
            left: 40px;
            top:10px;
            padding: 9px 13px; /* Increased size of the Language button */
            background-color: #00796b;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 1000; /* Ensures the button is always on top */
            font-size: 20px; /* Larger font size for the Language button */
            border-radius: 15%; /* Makes the button circular */
        }

        .lng-btn:hover {
            background-color: #004d40;
        }
		/* Greetings Container */
        .greetings-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 0 50px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .greeting {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }

        .rtl {
            direction: rtl;
        }

        .ltr {
            direction: ltr;
        }
        /* Main Content Layout */
        .content {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
            margin-top: 40px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        .content.shifted {
            margin-left: 200px;
        }

        .section {
            /* width: 48%; */
            width: 100%;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .rtl {
            text-align: right;
            direction: rtl;
        }

        .ltr {
            text-align: left;
            direction: ltr;
        }

        .section h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #00796b;
        }

        .section h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #00796b;
        }

        .section ul {
            list-style-type: disc;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .section ul li {
            margin: 8px 0;
            font-size: 16px;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            background-color: #00796b;
            color: white;
            font-size: 14px;
        }

        footer p {
            margin: 0;
            text-align: center;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 28px;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }

            .section {
                width: 100%;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

            ul li {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <!-- Toggle Button -->
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button> </a>
    <!-- <button class="lng-btn"> <a href="en/index.html"> En </a></button> -->


    <!-- Sidebar -->
    <div class="sidebar" id="sidebar"> <a href="en/index.html"> <span lang="en"> &nbsp; &nbsp; &nbsp; &nbsp; English version </span> </a>
        <a href="index.html"> <span lang="ar">الرئيسية</span></a>
        <a href="publications.html"> <span lang="ar">أبحاث منشورة</span></a>
        <a href="cv.html"><span lang="ar">(CV) السيرة الذاتية</span> </a>
        <a href="teaching.html"><span lang="ar">مواد تدريس</span> </a>
        <a href="miscellaneous.html"><span lang="ar">ملفات ومراجع متنوعة</span> </a>
        <a href="links.html"> <span lang="ar">روابط مفيدة</span> </a>
        <a href="https://iu.edu.sa"> <span lang="ar">الجامعة الإسلامية</span></a>
        <a href="https://kaust.edu.sa/ar"><span lang="ar"> جامعة الملك عبدالله للعلوم والتقنية (كاوست)</span> </a>
    </div>

    <!-- Header -->
     بسم الله الرحمن الرحيم
     <header>
        <h2>
            <bdi>عبدالرحمن الحربي &nbsp&nbsp AbdulRahman Alharbi</bdi><br>

        </h2>

        <!-- Greetings Container -->
        <div class="greetings-container">
            <!-- English Greeting (Left Side) -->
            <div class="greeting ltr">
                <span><sup><strong>Peace Be Upon You with Allah's Mercy and Blessings</strong><br>
                    (A Blessed and Good Greeting from Allah)</sup></span>
            </div>

            <!-- Arabic Greeting (Right Side) -->
            <div class="greeting rtl">
                <span><sup><strong><bdi>السلام عليكم ورحمة الله وبركاته</bdi></strong></sup><br>
                    <bdi>(تحية من عند الله مباركة طيبة)</bdi></sup></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="content" id="content">
        <!-- English Version (Left Side) -->
    <div class="section rtl">
        <h3><bdi>أهلًا بكم في صفحتي الشخصية (على الغِتهَب)</bdi></h3>
        <p><strong> <bdi> عبدالرحمن بن محمد الحربي </bdi> </strong></p>
        <ul>
            <li><strong><bdi>عضو هيئة تدريس بقسم الرياضيات بالجامعة الإسلامية بالمدينة المنورة</bdi></strong></li>
            <li><strong><bdi>دكتوراه من جامعة الملك عبدالله للعلوم والتقنية</bdi></strong> </li>
        </ul>
        <p><strong><bdi>التخصص: </bdi></strong>الرياضيات التطبيقية والعلوم الحسابية</p>
        <p><strong><bdi>الاهتمامات البحثية:</bdi></strong></p>
        <li><bdi>ألعاب المجال المتوسط / ألعاب الكثافة العالية</bdi></li>
                <li><bdi>نماذج حركة الحشود وحركة المرور</bdi></li>
                <li><bdi>المعادلات التفاضلية الجزئية</bdi></li>
                <li><bdi>التحليل الدالي والتحليل الحقيقي</bdi></li>
        <p><strong><bdi>اهتمامات عامة:</bdi></strong></p>
            <li><bdi>تفسير القرآن الكريم</bdi></li>
            <li><bdi>علوم الحديث والتوحيد والعقيدة</bdi></li>
            <li><bdi>اللغات وفنون الخط العربي</bdi></li>
            <li><bdi>الألغاز والفكاهة</bdi></li>

        <p><strong><bdi>بيانات التواصل:</bdi></strong></p>
        <p><strong><bdi>بريد الجامعة الإسلامية الإلكتروني:</bdi></strong> a.m.alharbi AT iu DOT edu DOT sa</p>
        <p><strong><bdi>البريد الشخصي:</bdi></strong> abdulRahman.m.alharbi AT gmail DOT com</p>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>آخر تحديث: الثلاثاء، 24 صفر 1447هـ <br>
        Last update: Tuesdau, 16 September 2025</p>
    </footer>

    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
            sidebar.classList.toggle('show');
            content.classList.toggle('shifted');
        }
    </script>

</body>

</html>
