<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>مواد تدريس Teaching | عبدالرحمن</title>
    <style>
        /* Basic Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            line-height: 1.6;
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background-color: #00897b;
            color: white;
            padding: 40px 0;
            text-align: center;
            width: 100%;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 18px;
            font-weight: 300;
        }

        /* Greetings Container */
        .greetings-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 0 50px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .greeting {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }

        .rtl {
            direction: rtl;
        }

        .ltr {
            direction: ltr;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            background-color: #00796b;
            color: white;
            height: 100%;
            overflow-y: auto;
            padding: 15px;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            margin: 10px 0;
            display: block;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .sidebar a:hover {
            background-color: #004d40;
        }

        /* Toggle Button */
        .toggle-btn {
            position: fixed;
            left: 10px;
            top: 5px;
            padding: 9px 13px;
            background-color: #00796b;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 1000;
            font-size: 20px;
            border-radius: 20%;
        }

        .toggle-btn:hover {
            background-color: #004d40;
        }

        /* Main Content Layout */
        .content {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
            margin-top: 40px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .content.shifted {
            margin-left: 200px;
        }

        .section {
            width: 48%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .rtl {
            text-align: right;
            direction: rtl;
        }

        .ltr {
            text-align: left;
            direction: ltr;
        }

        .section h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #00796b;
        }

        .section h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #00796b;
        }

        .section ul {
            list-style-type: disc;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .section ul li {
            margin: 8px 0;
            font-size: 16px;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            background-color: #00796b;
            color: white;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 28px;
            }
            .content {
                flex-direction: column;
                align-items: center;
            }
            .section {
                width: 100%;
                margin-bottom: 20px;
            }
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 18px;
            }
            ul li {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- Toggle Button -->
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar"> <a href="en/teaching.html"> <span lang="en"> &nbsp; &nbsp; &nbsp; &nbsp; English version </span> </a>
        <a href="index.html"> <span lang="ar">الرئيسية</span></a>
        <a href="publications.html"> <span lang="ar">أبحاث منشورة</span></a>
        <a href="cv.html"><span lang="ar">(CV) السيرة الذاتية</span> </a>
        <a href="teaching.html"><span lang="ar">مواد تدريس</span> </a>
        <a href="miscellaneous.html"><span lang="ar">ملفات ومراجع متنوعة</span> </a>
        <a href="links.html"> <span lang="ar">روابط مفيدة</span> </a>
        <a href="https://iu.edu.sa"> <span lang="ar">الجامعة الإسلامية</span></a>
        <a href="https://kaust.edu.sa/ar"><span lang="ar"> جامعة الملك عبدالله للعلوم والتقنية (كاوست)</span> </a>
    </div>
    
    <!-- Header -->
    <header>
        <h2>
            <bdi><sub>عبدالرحمن الحربي &nbsp&nbsp AbdulRahman Alharbi </sub></bdi><br>
            <br>
            <bdi>المواد التي أدرسها (أو درستها)</bdi><br>
        </h2>
    </header>

    <!-- Main Content -->
   <div class="content">
    <ul>
      <li>
       <bdi> <a href="index.html">التفاضل والتكامل ١</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.html">Calculus 1</a></bdi>
      </li>
      <li>
       <bdi> <a href="index.html">الجبر والهندسة</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.html">Algebra & Geometry</a></bdi>
      </li>
    </ul>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 عبدالرحمن الحربي | All Rights Reserved</p>
  </footer>

  <script>
    // Toggle Sidebar: Toggle "shifted" class on all elements with the class "content"
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      var contentElements = document.querySelectorAll('.content');
      sidebar.classList.toggle('show');
      contentElements.forEach(function(content) {
        content.classList.toggle('shifted');
      });
    }
  </script>
</body>
</html>
